{
  "name": "horarios",
  "version": "1.0.0",
  "description": "horarios pdm",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "serve": "serve ."
  },
  "author": "luis , kaio",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
